MONGO_URI="mongodb+srv://inevitableank:g5XkJQEU0plPwgZi@cluster0.aro9y.mongodb.net/Zafo"
JWT_SECRET=Secret@1234
CONTENT_SCORING_API_URL="https://zafocontentscoring.onrender.com/suggestions"
LINKEDIN_CLIENT_ID="86lzoasw09f8im"
LINKEDIN_CLIENT_SECRET="WPL_AP1.bxvOACZXK9dGdGJw.MbvJVw=="
LINKEDIN_REDIRECT_URI="http://localhost:5000/api/auth/linkedin/callback"
PORT="5000"
